info face="EuroseWide Heavy" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=54 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EuroseWide_0.png"
chars count=67
char id=37   x=74    y=0     width=65    height=44    xoffset=-3    yoffset=6     xadvance=60    page=0  chnl=15
char id=42   x=38    y=262   width=35    height=27    xoffset=5     yoffset=6     xadvance=47    page=0  chnl=15
char id=46   x=74    y=262   width=19    height=16    xoffset=-2    yoffset=33    xadvance=16    page=0  chnl=15
char id=47   x=23    y=0     width=50    height=49    xoffset=-5    yoffset=6     xadvance=45    page=0  chnl=15
char id=48   x=445   y=44    width=52    height=43    xoffset=-3    yoffset=6     xadvance=47    page=0  chnl=15
char id=49   x=215   y=177   width=38    height=43    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=50   x=149   y=138   width=48    height=43    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=51   x=417   y=88    width=49    height=43    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=52   x=0     y=96    width=52    height=43    xoffset=-3    yoffset=6     xadvance=47    page=0  chnl=15
char id=53   x=100   y=140   width=48    height=43    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=54   x=0     y=140   width=49    height=43    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=55   x=198   y=133   width=48    height=43    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=56   x=50    y=140   width=49    height=43    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=57   x=247   y=132   width=48    height=43    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=58   x=489   y=210   width=19    height=33    xoffset=-2    yoffset=16    xadvance=16    page=0  chnl=15
char id=65   x=0     y=52    width=57    height=43    xoffset=-5    yoffset=6     xadvance=47    page=0  chnl=15
char id=66   x=315   y=88    width=51    height=43    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=67   x=106   y=94    width=52    height=43    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=68   x=282   y=44    width=54    height=43    xoffset=-1    yoffset=6     xadvance=50    page=0  chnl=15
char id=69   x=296   y=132   width=45    height=43    xoffset=-2    yoffset=6     xadvance=41    page=0  chnl=15
char id=70   x=342   y=132   width=44    height=43    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=71   x=115   y=45    width=55    height=43    xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=72   x=337   y=44    width=53    height=43    xoffset=-1    yoffset=6     xadvance=51    page=0  chnl=15
char id=73   x=254   y=176   width=19    height=43    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=432   y=132   width=43    height=43    xoffset=-4    yoffset=6     xadvance=39    page=0  chnl=15
char id=75   x=171   y=44    width=55    height=43    xoffset=-4    yoffset=6     xadvance=47    page=0  chnl=15
char id=76   x=467   y=88    width=44    height=43    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=77   x=220   y=0     width=64    height=43    xoffset=-1    yoffset=6     xadvance=61    page=0  chnl=15
char id=78   x=391   y=44    width=53    height=43    xoffset=-3    yoffset=6     xadvance=48    page=0  chnl=15
char id=79   x=227   y=44    width=54    height=43    xoffset=-4    yoffset=6     xadvance=47    page=0  chnl=15
char id=80   x=461   y=0     width=50    height=43    xoffset=-1    yoffset=6     xadvance=45    page=0  chnl=15
char id=81   x=344   y=0     width=58    height=43    xoffset=-4    yoffset=6     xadvance=51    page=0  chnl=15
char id=82   x=159   y=89    width=51    height=43    xoffset=-1    yoffset=6     xadvance=48    page=0  chnl=15
char id=83   x=211   y=88    width=51    height=43    xoffset=-3    yoffset=6     xadvance=44    page=0  chnl=15
char id=84   x=367   y=88    width=49    height=43    xoffset=-5    yoffset=6     xadvance=39    page=0  chnl=15
char id=85   x=53    y=96    width=52    height=43    xoffset=-2    yoffset=6     xadvance=50    page=0  chnl=15
char id=86   x=403   y=0     width=57    height=43    xoffset=-5    yoffset=6     xadvance=45    page=0  chnl=15
char id=87   x=140   y=0     width=79    height=43    xoffset=-6    yoffset=6     xadvance=67    page=0  chnl=15
char id=88   x=285   y=0     width=58    height=43    xoffset=-6    yoffset=6     xadvance=46    page=0  chnl=15
char id=89   x=58    y=50    width=56    height=43    xoffset=-6    yoffset=6     xadvance=44    page=0  chnl=15
char id=90   x=263   y=88    width=51    height=43    xoffset=-5    yoffset=6     xadvance=43    page=0  chnl=15
char id=97   x=193   y=226   width=42    height=33    xoffset=-2    yoffset=16    xadvance=39    page=0  chnl=15
char id=98   x=172   y=182   width=42    height=43    xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=99   x=236   y=221   width=42    height=33    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=100  x=43    y=184   width=42    height=43    xoffset=-2    yoffset=6     xadvance=39    page=0  chnl=15
char id=101  x=279   y=220   width=42    height=33    xoffset=-2    yoffset=16    xadvance=38    page=0  chnl=15
char id=102  x=476   y=132   width=33    height=43    xoffset=-5    yoffset=6     xadvance=23    page=0  chnl=15
char id=103  x=0     y=184   width=42    height=43    xoffset=-2    yoffset=16    xadvance=39    page=0  chnl=15
char id=104  x=86    y=184   width=42    height=43    xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=105  x=274   y=176   width=19    height=43    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=22    height=51    xoffset=-6    yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=129   y=184   width=42    height=43    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=108  x=294   y=176   width=19    height=43    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=441   y=176   width=61    height=33    xoffset=-1    yoffset=16    xadvance=57    page=0  chnl=15
char id=110  x=365   y=219   width=41    height=33    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=111  x=149   y=228   width=43    height=33    xoffset=-2    yoffset=16    xadvance=38    page=0  chnl=15
char id=112  x=314   y=176   width=43    height=42    xoffset=-1    yoffset=16    xadvance=39    page=0  chnl=15
char id=113  x=358   y=176   width=43    height=42    xoffset=-2    yoffset=16    xadvance=39    page=0  chnl=15
char id=114  x=0     y=262   width=37    height=33    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=115  x=322   y=219   width=42    height=33    xoffset=-3    yoffset=16    xadvance=37    page=0  chnl=15
char id=116  x=402   y=176   width=38    height=38    xoffset=-5    yoffset=11    xadvance=28    page=0  chnl=15
char id=117  x=407   y=215   width=41    height=33    xoffset=-1    yoffset=16    xadvance=39    page=0  chnl=15
char id=118  x=59    y=228   width=44    height=33    xoffset=-6    yoffset=16    xadvance=32    page=0  chnl=15
char id=119  x=0     y=228   width=58    height=33    xoffset=-5    yoffset=16    xadvance=48    page=0  chnl=15
char id=120  x=104   y=228   width=44    height=33    xoffset=-5    yoffset=16    xadvance=33    page=0  chnl=15
char id=121  x=387   y=132   width=44    height=43    xoffset=-6    yoffset=16    xadvance=32    page=0  chnl=15
char id=122  x=449   y=210   width=39    height=33    xoffset=-4    yoffset=16    xadvance=31    page=0  chnl=15
