info face="PocoUltra" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=54 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PocoUltra_0.png"
chars count=11
char id=48   x=0     y=0     width=54    height=52    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=49   x=55    y=106   width=39    height=52    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=50   x=55    y=0     width=54    height=52    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=51   x=110   y=0     width=54    height=52    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=52   x=165   y=0     width=54    height=52    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=53   x=0     y=53    width=54    height=52    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=54   x=55    y=53    width=54    height=52    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=55   x=110   y=53    width=54    height=52    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=56   x=165   y=53    width=54    height=52    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=57   x=0     y=106   width=54    height=52    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=58   x=220   y=0     width=24    height=40    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
